# ecommerce-api

./: README.md  pom.xml
.github/workflows/: bookstore-webapp.yml  catalog-service.yml  notification-service.yml  order-service.yml  payment-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/geovannycode/bookstore/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/java/com/geovannycode/bookstore/gateway/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/geovannycode/bookstore/apigateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/bundles/: dev.bundle
bookstore-webapp/src/main/frontend/styles/: payment-selector.css
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/: BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/config/: ApplicationProperties.java  ClientsConfig.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/domain/: PaymentResponse.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/domain/model/: Address.java  Book.java  Cart.java  CartItem.java  CartItemRequestDTO.java  CreateOrderRequest.java  CreditCard.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderStatus.java  OrderSummary.java  PagedResult.java  PaymentRequest.java  PaymentResponse.java  Product.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/domain/model/enums/: PaymentStatus.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/domain/port/in/: GetBooksUseCase.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/domain/service/: ProductService.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/infrastructure/api/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/infrastructure/clients/cart/: CartServiceClient.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/infrastructure/clients/catalog/: CatalogServiceClient.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/infrastructure/clients/orders/: OrderServiceClient.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/infrastructure/clients/payment/: PaymentServiceClient.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/infrastructure/views/: CartView.java  CheckoutView.java  MainLayout.java  OrderConfirmationView.java  OrderListView.java  ProductDetailView.java  ProductGridView.java
bookstore-webapp/src/main/java/com/geovannycode/bookstore/webapp/infrastructure/views/components/: CardComponent.java  CartBadge.java  PaymentMethodSelector.java  StatusBadge.java
bookstore-webapp/src/main/resources/: application.properties
bookstore-webapp/src/test/java/com/geovannycode/bookstore/webapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/geovannycode/ecommerce/catalog/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_products_data.sql
catalog-service/src/test/java/com/geovannycode/ecommerce/catalog/: ProductServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/geovannycode/ecommerce/catalog/infrastructure/: TestcontainersConfiguration.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/com/geovannycode/ecommerce/notification/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/geovannycode/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.yaml
notification-service/src/test/java/com/geovannycode/ecommerce/notification/: AbstractIT.java  ContainersConfig.java  NotificationServiceApplicationTests.java  TestConfig.java  TestKafkaConfig.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
notification-service/src/test/java/com/geovannycode/ecommerce/notification/events/: DirectKafkaOrderEventConsumerTest.java
notification-service/src/test/java/com/geovannycode/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
notification-service/src/test/resources/: application-test.yml
order-service/: pom.xml
order-service/src/main/java/com/geovannycode/ecommerce/cart/config/: SchedulerConfig.java  WebMvcConfig.java
order-service/src/main/java/com/geovannycode/ecommerce/order/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_order_events_table.sql  V4__create_order_status_history_tables.sql
order-service/src/test/java/com/geovannycode/ecommerce/common/: AbstractIT.java
order-service/src/test/java/com/geovannycode/ecommerce/order/: OrderEntityServiceApplicationTests.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
payment-service/: pom.xml
payment-service/src/main/java/com/geovannycode/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V1__create_credit_cards_table.sql  V2__add_credits_data.sql
payment-service/src/test/java/com/geovannycode/ecommerce/payment/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
payment-service/src/test/resources/: test-data.sql
(+190 files in other folders)
