vaadin.launch-browser=true
spring.application.name=bookstore-webapp
server.port=8080

# URLs de los microservicios
catalog.service.url=http://localhost:8081/api
order.service.url=http://localhost:8082/api
payment.service.url=http://localhost:8083/api

# Configuración de Vaadin
vaadin.whitelisted-packages=com.vaadin,org.vaadin,com.geovannycode.bookstore.webapp

# Configuración de actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Timeouts para WebClient
webclient.timeout=5000
