vaadin.launch-browser=true
spring.application.name=bookstore-webapp
server.port=8080

# API Gateway URL (for microservices)
bookstore.api-gateway-url=http://localhost:8989

# URLs de los microservicios
#catalog.service.url=http://localhost:8081/api
#order.service.url=http://localhost:8082/api
#payment.service.url=http://localhost:8083/api

# Vaadin configuration
vaadin.whitelisted-packages=com.vaadin,org.vaadin,com.geovannycode.bookstore
vaadin.productionMode=false

# Spring actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
